# HomeWork2

./: HomeWork2.sln  Homework2.csproj  Homework2.http  Homework2DB.sql  Program.cs
Business/Homework2.Application/: Homework2.Application.csproj
Business/Homework2.Application/Contracts/: IAuthorServices.cs  IBaseServices.cs  IBookServices.cs  ICommentServices.cs  ILoanServices.cs  IMemberUserServices.cs  IPublisherServices.cs
Business/Homework2.Application/DTOs/Authors/: AuthorDTO.cs  AuthorPatchDTO.cs  AuthorWithBooksDTO.cs
Business/Homework2.Application/DTOs/Books/: BookDTO.cs  BookWithCommentsDTO.cs
Business/Homework2.Application/DTOs/Comments/: CommentBodyDTO.cs  CommentDTO.cs
Business/Homework2.Application/DTOs/Loans/: LoanDTO.cs
Business/Homework2.Application/DTOs/MemberUsers/: MemberUserDTO.cs
Business/Homework2.Application/DTOs/Publishers/: PublisherDTO.cs
Business/Homework2.Application/Models/: MapperProfile.cs
Business/Homework2.Application/Responses/: ApiResponses.cs
Business/Homework2.Application/Services/: AuthorServices.cs  BaseServices.cs  BookServices.cs  CommentsServices.cs  LoanServices.cs  MemberUserServices.cs  PublisherServices.cs
Controllers/: AuthorControllers.cs  BaseController.cs  BookControllers.cs  CommentControllers.cs  LoanControllers.cs  MemberUserControllers.cs  ProductControllers.cs  PublisherControllers.cs
DTOs/: AuthorDTO.cs  AuthorPatchDTO.cs  BookDTO.cs  CommentDTO.cs  CommentPatchDTO.cs  LoanDTO.cs  MemberUserDTO.cs  PublisherDTO.cs
Data/Homework2.Domain/Core/: IHasId.cs
Data/Homework2.Domain/Core/Validation/: FirstCapitalLetterAttribute.cs  NotCaractersAttribute.cs
Data/Homework2.Domain/Entities/: Comment.cs  Loan.cs  MemberUser.cs
Data/Homework2.Domain/Repository/: IAuthorRepository.cs  IBookRepository.cs  ICommentRepository.cs  IGenericRepository.cs  ILoanRepository.cs  IMemberUserRepository.cs  IPublisherRepository.cs
Data/Homework2.Infrastructur/: Homework2.Infrastructur.csproj
Data/Homework2.Infrastructur/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  LoanRepository.cs  MemberUserRepository.cs  UnitOfWork.cs
Data/Homework2.Persistence/: appsettings.Development.json
Data/Homework2.Persistence/DataAccess/: ApplicationDbContext.cs
DataAccess/: ApplicationDbContext.cs  DataDBContext.cs
Entities/: Author.cs  Book.cs  Comment.cs  IHasId.cs  Loan.cs  MemberUser.cs  Product.cs  Publisher.cs
Homework2/: Homework2.csproj  Homework2DB.sql  Program.cs
Homework2.Domain/Entities/: Author.cs  Book.cs  Publisher.cs
Homework2.Domain/Repository/: IAuthorRepository.cs  IBookRepository.cs  ICommentRepository.cs  IGenericRepository.cs  ILoanRepository.cs  IMemberUserRepository.cs  IPublisherRepository.cs
Homework2.Infrastructur/Repositories/: AuthorRepository.cs  CommentRepository.cs  PublisherRepository.cs  UnitOfWork.cs
Homework2.Persistence/: Homework2.Persistences.csproj
Homework2/Controllers/: AuthorControllers.cs  BaseController.cs  BookControllers.cs  CommentControllers.cs  LoanControllers.cs  MemberUserControllers.cs  PublisherControllers.cs
Homework2/DTOs/: AuthorWithBooksDTO.cs  BookWithCommentsDTO.cs  CommentBodyDTO.cs  CommentDTO.cs  PublisherDTO.cs
Homework2/MidleWare/: LoggerRequestMidleware.cs
Homework2/Utilities/: MapperProfile.cs
Homework2/Validation/: FirstCapitalLetterAttribute.cs  NotCaractersAttribute.cs
MidleWare/: LoggerAccessMidleware.cs
Presantation/Homework2/: Homework2.csproj  Program.cs
Presantation/Homework2/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  CommentController.cs  LoanController.cs  MemberUserController.cs  PublisherController.cs
Presantation/Homework2/MidleWare/: LoggerAccessMidleware.cs
Presantation/Homework2/Properties/: launchSettings.json
Properties/: launchSettings.json
Utilities/: MapperProfile.cs
Validation/: FirstCapitalLetterAttribute.cs  NotCaractersAttribute.cs
