<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homework2.Domain\Homework2.Domain.csproj" />
    <ProjectReference Include="..\Homework2.Persistence\Homework2.Persistences.csproj" />
  </ItemGroup>

</Project>
